{
  "manifest_version": 3,
  "name": "WebChat Bridge",
  "description": "Connects supported web AI chat pages to the WebChat IDE extension.",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.qwen.ai/*",
    "https://chat.deepseek.com/*",
    "https://aistudio.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.qwen.ai/*",
        "https://chat.deepseek.com/*",
        "https://aistudio.google.com/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "WebChat Bridge"
  }
}
